# PoCCustomerWebAPI

./: README.md
PoC.CustomerWebAPI/: PoC.CustomerWebAPI.sln
PoC.CustomerWebAPI/PoC.CustomerWebAPI/: PoC.CustomerWebAPI.csproj  Program.cs  Startup.cs
PoC.CustomerWebAPI/PoC.CustomerWebAPI/Controllers/: CustomerController.cs
PoC.CustomerWebAPI/PoC.CustomerWebAPI/Extensions/Startup/: DependencyInjectionConfig.cs  InMemoryDbConfig.cs  SwaggerConfig.cs
PoC.CustomerWebAPI/PoC.CustomerWebAPI/Properties/: launchSettings.json
PoC.CustomerWebAPI/PoCCustomer.Repository/: CustomerRepository.cs  ICustomerRepository.cs  PoCCustomer.Repository.csproj
PoC.CustomerWebAPI/PoCCustomer.Service/: CustomerService.cs  ICustomerService.cs  PoCCustomer.Service.csproj  Response.cs
PoC.CustomerWebAPI/PoCCustomer.Unit.Tests/: ControllerTests.cs  ModelTests.cs  PoCCustomer.Unit.Tests.csproj  PoCCustomerDbFixture.cs  RepositoryTests.cs  ServiceTests.cs  UnitTest1.cs
PoC.CustomerWebAPI/PocCustomer.Model/: Customer.cs  PoCCustomerContext.cs  PocCustomer.Model.csproj
