<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocCustomer.Model\PocCustomer.Model.csproj" />
    <ProjectReference Include="..\PoCCustomer.Repository\PoCCustomer.Repository.csproj" />
  </ItemGroup>

</Project>
